# GitHubの個人アクセストークン（PAT）
GITHUB_TOKEN="XXXX"

# GitHubのOrganization名またはユーザー名
GITHUB_OWNER="XXXX"

# 取得期間の開始日
SINCE_DATE="2025-04-01T00:00:00Z"

# 取得期間の終了日
UNTIL_DATE="2025-09-30T23:59:59Z"

# 取得対象のリポジトリリスト（カンマ区切り）
TARGET_REPOS="XXX,YYY,ZZZ"